# Sugarman

android/Sugarman/: .gitignore  build.gradle  settings.gradle
android/Sugarman/SpikaChatModule/app/: build.gradle  proguard-rules.pro
android/Sugarman/SpikaChatModule/app/src/main/: AndroidManifest.xml
android/Sugarman/SpikaChatModule/app/src/main/java/com/clover_studio/spikachatmodule/: CameraPhotoPreviewActivity.java  ChatActivity.java  MaskTransformation.java  RecordAudioActivity.java  RecordVideoActivity.java
android/Sugarman/SpikaChatModule/app/src/main/res/drawable/: hexagon_border.xml  mentor_message_background_drawable.xml  you_message_background_drawable.xml
android/Sugarman/SpikaChatModule/app/src/main/res/layout/: activity_chat.xml  item_message_file_left.xml  item_message_file_right.xml  item_message_image_right.xml  item_message_link_right.xml  item_message_sticker_right.xml  item_message_text_left.xml  item_message_text_right.xml  layout_menu_message.xml  temp.xml
android/Sugarman/SpikaChatModule/app/src/main/res/values/: color.xml  dimens.xml
android/Sugarman/SpikaChatModule/app/src/main/res/values-he/: strings.xml
android/Sugarman/SpikaChatModule/app/src/main/res/values-iw/: strings.xml
android/Sugarman/SpikaChatModule/app/src/main/res/values-ru/: strings.xml
android/Sugarman/SpikaChatModule/app/src/main/res/xml/: provider_paths.xml
android/Sugarman/app/: build.gradle  google-services.json  proguard-rules.pro
android/Sugarman/app/src/main/: AndroidManifest.xml
android/Sugarman/app/src/main/assets/: countryCode.json
android/Sugarman/app/src/main/java/com/squareup/picasso/: Clear.java  CustomPicasso.java
android/Sugarman/app/src/main/java/com/sugarman/myb/: ActivityCallback.java  App.java
android/Sugarman/app/src/main/java/com/sugarman/myb/adapters/: FriendsAdapter.java  GroupMembersAdapter.java  GroupsAdapter.java  IntroPagerAdapter.java  InvitesAdapter.java  NotificationsAdapter.java  RequestsAdapter.java  StatsPagerAdapter.java  TrackingsPagerAdapter.java  VkFriendsAdapter.java
android/Sugarman/app/src/main/java/com/sugarman/myb/api/: Api.java  ApiRx.java  DataManager.java  (+3 more)
android/Sugarman/app/src/main/res/anim/: anim_rescue_scale_up.xml  anim_scale_up.xml  scale.xml  slide_down.xml  slide_up.xml
android/Sugarman/app/src/main/res/drawable/: animation_fly.xml  animation_progress_bar.xml  animation_sugarman.xml  animation_sugarman_eleven.xml  animation_sugarman_fast.xml  animation_sugarman_fly.xml  animation_sugarman_jump.xml  animation_sugarman_point.xml  animation_sugarman_point_stand.xml  animation_sugarman_point_walk.xml  animation_sugarman_slow.xml  animation_sugarman_stand.xml  animation_sugarman_twelve.xml  animation_sugarman_walkpoint.xml  background_recreate_button.xml  background_splash.xml  button_outline_red.xml  card_background.xml  chat_background.xml  circle_events.xml  circle_indicator.xml  dark_gray_double_stroke_background.xml  dark_gray_stroke_background.xml  drop_shadow.xml  edit_group_stroke.xml  et_background_gray.xml  gray_double_stroke_background.xml  gray_stroke_background.xml  ic_our_work_placeholder_130dp.xml  red_double_stroke_background.xml  red_gray_gradient.xml  selector_kcal_details.xml  selector_km_details.xml  selector_search_group_tab.xml  selector_stats.xml  selector_steps_details.xml  shop_text_background.xml  success_rate_stroke.xml  tab_background.xml
android/Sugarman/app/src/main/res/layout/: activity_add_member.xml  activity_add_member_v2.xml  activity_approve_otp.xml  activity_checkout.xml  activity_confirmation.xml  activity_congratulations.xml  activity_create_group.xml  activity_create_group_v2.xml  activity_daily.xml  activity_edit_profile.xml  activity_failed.xml  activity_group_details.xml  activity_high_score.xml  activity_intro.xml  activity_invite_for_rescue.xml  activity_invites.xml  activity_login.xml  activity_main.xml  activity_mentor_detail.xml  activity_mentor_list.xml  activity_my_stats.xml  activity_new_stats.xml  activity_phone_login.xml  activity_product_details.xml  activity_profile.xml  activity_requests.xml  activity_search_groups.xml  activity_send_exception_hiden.xml  activity_shop.xml  activity_shop1.xml  activity_shop_invite_friends.xml  activity_shop_invite_friends_v2.xml  activity_splash.xml  activity_tracking_stats.xml  card_linear_text.xml  card_linear_text_with_image.xml  card_linear_text_with_image_and_icons.xml  content_approve_otp.xml  custom_marker_view.xml  dialog_rescue_bold_man.xml  (+45 more)
android/Sugarman/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  plurals.xml  strings.xml  styles.xml
android/Sugarman/app/src/main/res/values-hdpi/: dimens.xml
android/Sugarman/app/src/main/res/values-he/: dimens.xml  strings.xml
android/Sugarman/app/src/main/res/values-iw/: dimens.xml  facebook.xml  fonts.xml  plurals.xml  strings.xml
android/Sugarman/app/src/main/res/values-ru/: attrs.xml  plurals.xml  strings.xml  styles.xml
android/Sugarman/app/src/main/res/values-xxhdpi/: dimens.xml
android/Sugarman/app/src/main/res/xml/: file_paths.xml  global_tracker.xml  language_preferences.xml
android/Sugarman/gradle/wrapper/: gradle-wrapper.properties
(+533 files in other folders)
