apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
//realm
apply plugin: 'realm-android'

buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.21.5'
  }
}
repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url "https://jitpack.io" }
}

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}


android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.sugarman.myb"
    minSdkVersion 19 //min step counter version
    targetSdkVersion 23
    versionCode 147
    versionName "2.0.4"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "boolean", "SAVE_LOGS", "true"
    }
    debug {
      ext.enableCrashlytics = false
      buildConfigField "boolean", "SAVE_LOGS", "true"
    }
    packagingOptions {
      exclude 'META-INF/DEPENDENCIES'
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/license.txt'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/NOTICE.txt'
      exclude 'META-INF/notice.txt'
      exclude 'META-INF/ASL2.0'
    }
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
    transitive = true;
  }
  compile project(':chat')
  compile 'com.github.instacart.truetime-android:library:3.2'
  compile 'com.google.android.gms:play-services-auth:10.0.1'
  compile 'com.vk:androidsdk:1.6.5'
  compile 'jp.wasabeef:blurry:2.1.1'
  compile 'com.appsflyer:af-android-sdk:4.7.3'
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
  compile 'com.android.support:cardview-v7:25.0.0'
  compile 'com.android.support:mediarouter-v7:25.0.0'
  compile 'com.android.support:recyclerview-v7:25.0.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.facebook.android:facebook-android-sdk:4.18.0'
  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.google.firebase:firebase-messaging:10.0.1'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.google.android.gms:play-services-analytics:10.0.1'
  compile 'com.romandanylyk:pageindicatorview:0.1.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:multidex:1.0.1'
  //Butterknife
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  //RxJava, RxAndroid
  compile 'io.reactivex:rxjava:1.3.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  //Retrofit2
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  //Dagger2
  compile 'com.google.dagger:dagger:2.11'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  annotationProcessor "com.google.dagger:dagger-compiler:2.11"
  //Moxy
  compile 'com.arello-mobile:moxy:1.5.3'
  compile 'com.arello-mobile:moxy-app-compat:1.5.3'
  compile 'com.arello-mobile:moxy-android:1.5.3'
  annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
  //Timber
  compile 'com.jakewharton.timber:timber:4.5.1'

  //PayPal
  compile files('libs/PayPal_MPL.jar')
  compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'

  //ZGallery
  compile('com.github.mzelzoghbi:zgallery:0.3') {
    exclude group: 'com.github.chrisbanes', module: 'PhotoView'
  }

  //realm adaprer
  compile 'io.realm:android-adapters:1.4.0'

  //lombok
  compile "org.projectlombok:lombok:1.16.18"
  annotationProcessor "org.projectlombok:lombok:1.16.10"

  //pie chart
  compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}

apply plugin: 'com.google.gms.google-services'