<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sugarman.myb.ui.activities.newStats.NewStatsActivity"
    >

  <RelativeLayout
      android:id="@+id/relativeLayout4"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_weight="8"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_gray_avatar"
        />


    <com.sugarman.myb.ui.views.CustomFontTextView
        android:id="@+id/tv_avatar_events"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/ivAvatar"
        android:layout_alignRight="@id/ivAvatar"
        android:layout_alignTop="@id/ivAvatar"
        android:layout_marginRight="29dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_events"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:font="@string/font_roboto_medium"
        tools:text="12"
        />
  </RelativeLayout>
  <com.github.mikephil.charting.charts.CombinedChart
      android:id="@+id/chart1"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_marginTop="8dp"
      android:overScrollMode="ifContentScrolls"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvStatsWeek"
      />
  <TextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="32dp"
      android:text="Name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <ImageView
      android:id="@+id/ivClose"
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="16dp"
      android:scaleType="fitCenter"
      android:src="@drawable/stats_closewin_shadow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/tvStatsDay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="48dp"
      android:layout_marginTop="8dp"
      android:text="Day"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
      />
  <TextView
      android:id="@+id/tvStatsPersonal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="48dp"
      android:layout_marginTop="8dp"
      android:text="Personal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
      />
  <TextView
      android:id="@+id/tvStatsWeek"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="Week"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
      />
  <ImageView
      android:id="@+id/ivStatsKm"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="48dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/stats_km"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/chart1"
      />
  <ImageView
      android:id="@+id/ivStatsSteps"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/stats_steps"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/chart1"
      />
  <ImageView
      android:id="@+id/ivStatsKcal"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="48dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/stats_kcal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/chart1"
      />
  <ImageView
      android:id="@+id/ivStatsTab"
      android:layout_width="335dp"
      android:layout_height="115dp"
      android:layout_marginEnd="48dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/stats_tab_shadow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvValueSteps"
      />
  <TextView
      android:id="@+id/tvValueKm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="tvValueKm"
      app:layout_constraintEnd_toEndOf="@+id/ivStatsKm"
      app:layout_constraintStart_toStartOf="@+id/ivStatsKm"
      app:layout_constraintTop_toBottomOf="@+id/ivStatsKm"
      />
  <TextView
      android:id="@+id/tvValueSteps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="tvValueSteps"
      app:layout_constraintEnd_toEndOf="@+id/ivStatsSteps"
      app:layout_constraintStart_toStartOf="@+id/ivStatsSteps"
      app:layout_constraintTop_toBottomOf="@+id/ivStatsSteps"
      />
  <TextView
      android:id="@+id/tvValueKcal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="tvValueKcal"
      app:layout_constraintEnd_toEndOf="@+id/ivStatsKcal"
      app:layout_constraintStart_toStartOf="@+id/ivStatsKcal"
      app:layout_constraintTop_toBottomOf="@+id/ivStatsKcal"
      />
  <ImageView
      android:id="@+id/ivMinMax"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="48dp"
      app:layout_constraintStart_toStartOf="@+id/ivStatsTab"
      app:layout_constraintTop_toBottomOf="@+id/tvValueSteps"
      android:background="@drawable/stats_tab_min_max"
      />
  <TextView
      android:id="@+id/tvMaxValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="12dp"
      android:text="14780"
      android:textColor="@color/red"
      android:textSize="8sp"
      app:layout_constraintEnd_toEndOf="@+id/ivMinMax"
      app:layout_constraintTop_toTopOf="@+id/ivMinMax"
      />
  <TextView
      android:id="@+id/tvMinValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:layout_marginStart="8dp"
      android:text="4327"
      android:textColor="@color/white"
      android:textSize="8sp"
      app:layout_constraintBottom_toBottomOf="@+id/ivMinMax"
      app:layout_constraintStart_toStartOf="@+id/ivMinMax"
      />
  <ImageView
      android:id="@+id/imageView10"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="48dp"
      android:background="@drawable/stats_tab_ellipse"
      app:layout_constraintEnd_toEndOf="@+id/ivStatsTab"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvValueSteps"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:gravity="center"
      android:text="@string/average_a_day"
      android:textColor="@color/dark_gray"
      android:textSize="6sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView10"
      app:layout_constraintEnd_toEndOf="@+id/imageView10"
      app:layout_constraintStart_toStartOf="@+id/imageView10"
      />
  <TextView
      android:id="@+id/tvAverageAday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="10200"
      android:textColor="@color/red"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/imageView10"
      app:layout_constraintStart_toStartOf="@+id/imageView10"
      app:layout_constraintTop_toTopOf="@+id/imageView10"
      />
  <ImageView
      android:id="@+id/imageView11"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginEnd="32dp"
      android:layout_marginTop="48dp"
      app:layout_constraintEnd_toEndOf="@+id/ivStatsTab"
      app:layout_constraintTop_toBottomOf="@+id/tvValueSteps"
      android:background="@drawable/stats_tab_ellipse"
      />
  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:gravity="center"
      android:text="@string/days_above_average"
      android:textColor="@color/red"
      android:textSize="6sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView11"
      app:layout_constraintEnd_toEndOf="@+id/imageView11"
      app:layout_constraintStart_toStartOf="@+id/imageView11"
      />
  <TextView
      android:id="@+id/tvDaysAboveAverage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="12dp"
      android:text="TextView"
      android:textSize="8sp"
      app:layout_constraintEnd_toEndOf="@+id/imageView11"
      app:layout_constraintStart_toStartOf="@+id/imageView11"
      app:layout_constraintTop_toTopOf="@+id/imageView11"
      />

</android.support.constraint.ConstraintLayout>
