<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sugarman.myb.ui.activities.newStats.NewStatsActivity"
    >
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <ImageView
          android:id="@+id/ivAvatar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="10dp"
          android:src="@drawable/ic_gray_avatar"
          />


      <com.sugarman.myb.ui.views.CustomFontTextView
          android:id="@+id/tvAvatarEvents"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_alignEnd="@id/ivAvatar"
          android:layout_alignRight="@id/ivAvatar"
          android:layout_alignTop="@id/ivAvatar"
          android:layout_marginRight="0dp"
          android:layout_marginTop="8dp"
          android:background="@drawable/circle_events"
          android:gravity="center"
          android:visibility="gone"
          android:textColor="@android:color/white"
          android:textSize="12sp"
          app:font="@string/font_roboto_medium"
          tools:text="12"
          />
    </RelativeLayout>
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsPersonal"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stats_closewin_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvStatsDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_stats"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        />
    <TextView
        android:id="@+id/tvStatsWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_stats"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        />
    <TextView
        android:id="@+id/tvStatsPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_stats"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Personal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        />
    <ImageView
        android:id="@+id/ivStatsKm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_km_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart1"
        />
    <ImageView
        android:id="@+id/ivStatsSteps"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_steps_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart1"
        />
    <ImageView
        android:id="@+id/ivStatsKcal"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_kcal_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart1"
        />
    <ImageView
        android:id="@+id/ivStatsTab"
        android:layout_width="335dp"
        android:layout_height="115dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stats_tab_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValueSteps"
        />
    <TextView
        android:id="@+id/tvValueKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvValueKm"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/ivStatsKm"
        app:layout_constraintStart_toStartOf="@+id/ivStatsKm"
        app:layout_constraintTop_toBottomOf="@+id/ivStatsKm"
        />
    <TextView
        android:id="@+id/tvValueSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvValueSteps"
        android:textColor="@color/red"

        app:layout_constraintEnd_toEndOf="@+id/ivStatsSteps"
        app:layout_constraintStart_toStartOf="@+id/ivStatsSteps"
        app:layout_constraintTop_toBottomOf="@+id/ivStatsSteps"
        />
    <TextView
        android:id="@+id/tvValueKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvValueKcal"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/ivStatsKcal"
        app:layout_constraintStart_toStartOf="@+id/ivStatsKcal"
        app:layout_constraintTop_toBottomOf="@+id/ivStatsKcal"
        />
    <ImageView
        android:id="@+id/ivMinMax"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/stats_tab_min_max"
        app:layout_constraintStart_toStartOf="@+id/ivStatsTab"
        app:layout_constraintTop_toBottomOf="@+id/tvValueSteps"
        />
    <TextView
        android:id="@+id/tvMaxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="12dp"
        android:text="14780"
        android:textColor="@color/red"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/ivMinMax"
        app:layout_constraintTop_toTopOf="@+id/ivMinMax"
        />
    <TextView
        android:id="@+id/tvMinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:text="4327"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMinMax"
        app:layout_constraintStart_toStartOf="@+id/ivMinMax"
        />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/stats_tab_ellipse"
        app:layout_constraintEnd_toEndOf="@+id/ivStatsTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValueSteps"
        />
    <TextView
        android:id="@+id/textViewAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/average_a_day"
        android:textColor="@color/dark_gray"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        />
    <TextView
        android:id="@+id/tvAverageAday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10200"
        android:textColor="@color/red"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        />
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/stats_tab_ellipse"
        app:layout_constraintEnd_toEndOf="@+id/ivStatsTab"
        app:layout_constraintTop_toBottomOf="@+id/tvValueSteps"
        />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/days_above_average"
        android:textColor="@color/red"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        />
    <TextView
        android:id="@+id/tvDaysAboveAverageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        />
    <ImageView
        android:id="@+id/ivDetailDescriptionIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/stats_step_icon"
        app:layout_constraintEnd_toEndOf="@+id/ivStatsTab"
        app:layout_constraintTop_toTopOf="@+id/ivStatsTab"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clGroupMembersPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivStatsTab"

        >
      <TextView
          android:id="@+id/tvBestName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:gravity="center"
          android:text="tvBestName"
          android:textColor="#7ECC10"
          android:textSize="10sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/tvBestSteps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="tvBestSteps"
          android:textColor="#7ECC10"
          android:textSize="10sp"
          app:layout_constraintEnd_toEndOf="@+id/tvBestName"
          app:layout_constraintStart_toStartOf="@+id/tvBestName"
          app:layout_constraintTop_toBottomOf="@+id/tvBestName"
          />
      <ImageView
          android:id="@+id/ivBestAvatar"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:background="@drawable/ic_red_avatar"
          app:layout_constraintEnd_toEndOf="@+id/tvBestSteps"
          app:layout_constraintStart_toStartOf="@+id/tvBestSteps"
          app:layout_constraintTop_toBottomOf="@+id/tvBestSteps"
          />
      <ImageView
          android:id="@+id/ivBestAvatarBorder"
          android:layout_width="66dp"
          android:layout_height="66dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/rescue_circle_border"
          android:tint="#7ECC10"
          app:layout_constraintEnd_toEndOf="@+id/tvBestSteps"
          app:layout_constraintStart_toStartOf="@+id/tvBestSteps"
          app:layout_constraintTop_toBottomOf="@+id/tvBestSteps"
          />
      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:background="@drawable/best"
          app:layout_constraintBottom_toBottomOf="@+id/ivBestAvatarBorder"
          app:layout_constraintEnd_toEndOf="@+id/tvBestSteps"
          app:layout_constraintStart_toStartOf="@+id/tvBestSteps"
          app:layout_constraintTop_toBottomOf="@+id/ivBestAvatar"
          />
      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/best"
          android:textSize="8sp"
          app:layout_constraintEnd_toEndOf="@+id/imageView6"
          app:layout_constraintStart_toStartOf="@+id/imageView6"
          app:layout_constraintTop_toBottomOf="@+id/imageView6"
          />
      <TextView
          android:id="@+id/tvFastestName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="tvFastestName"
          android:textColor="#ffbb00"
          android:textSize="10sp"
          app:layout_constraintEnd_toStartOf="@+id/tvLaziestName"
          app:layout_constraintStart_toEndOf="@+id/tvBestName"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/tvFastestSteps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="tvFastestSteps"
          android:textColor="#ffbb00"
          android:textSize="10sp"
          app:layout_constraintEnd_toEndOf="@+id/tvFastestName"
          app:layout_constraintStart_toStartOf="@+id/tvFastestName"
          app:layout_constraintTop_toBottomOf="@+id/tvFastestName"
          />

      <ImageView
          android:id="@+id/ivFastestAvatar"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="@+id/tvFastestSteps"
          app:layout_constraintStart_toStartOf="@+id/tvFastestSteps"
          app:layout_constraintTop_toBottomOf="@+id/tvFastestSteps"
          app:srcCompat="@drawable/ic_red_avatar"
          />
      <ImageView
          android:id="@+id/ivFastestAvatarBorder"
          android:layout_width="66dp"
          android:layout_height="66dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:src="@drawable/rescue_circle_border"
          android:tint="#ffbb00"
          app:layout_constraintEnd_toEndOf="@+id/tvFastestSteps"
          app:layout_constraintStart_toStartOf="@+id/tvFastestSteps"
          app:layout_constraintTop_toTopOf="@+id/ivFastestAvatar"
          />
      <ImageView
          android:id="@+id/imageView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:background="@drawable/fastest"
          app:layout_constraintBottom_toBottomOf="@+id/ivFastestAvatarBorder"
          app:layout_constraintEnd_toEndOf="@+id/tvFastestSteps"
          app:layout_constraintStart_toStartOf="@+id/tvFastestSteps"
          app:layout_constraintTop_toBottomOf="@+id/ivFastestAvatar"
          />
      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="DAILY SUGARMAN"
          android:textSize="8sp"
          app:layout_constraintEnd_toEndOf="@+id/imageView9"
          app:layout_constraintStart_toStartOf="@+id/imageView9"
          app:layout_constraintTop_toBottomOf="@+id/imageView9"
          />
      <TextView
          android:id="@+id/tvLaziestName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="tvLaziestName"
          android:textColor="#ff0000"
          android:textSize="10sp"
          app:layout_constraintEnd_toStartOf="@+id/tvAllName"
          app:layout_constraintStart_toEndOf="@+id/tvFastestName"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/tvLaziestSteps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="tvLaziestSteps"
          android:textColor="#ff0000"
          android:textSize="10sp"
          app:layout_constraintEnd_toEndOf="@+id/tvLaziestName"
          app:layout_constraintStart_toStartOf="@+id/tvLaziestName"
          app:layout_constraintTop_toBottomOf="@+id/tvLaziestName"
          />
      <ImageView
          android:id="@+id/ivLaziestAvatar"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="@+id/tvLaziestSteps"
          app:layout_constraintStart_toStartOf="@+id/tvLaziestSteps"
          app:layout_constraintTop_toBottomOf="@+id/tvLaziestSteps"
          app:srcCompat="@drawable/ic_red_avatar"
          />
      <ImageView
          android:id="@+id/ivLaziestAvatarBorder"
          android:layout_width="66dp"
          android:layout_height="66dp"
          android:src="@drawable/rescue_circle_border"
          android:tint="#ff0000"
          app:layout_constraintEnd_toEndOf="@+id/tvLaziestSteps"
          app:layout_constraintStart_toStartOf="@+id/tvLaziestSteps"
          app:layout_constraintTop_toTopOf="@+id/ivLaziestAvatar"
          />
      <ImageView
          android:id="@+id/imageView14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:src="@drawable/laziest"
          app:layout_constraintBottom_toBottomOf="@+id/ivLaziestAvatarBorder"
          app:layout_constraintEnd_toEndOf="@+id/tvLaziestSteps"
          app:layout_constraintStart_toStartOf="@+id/tvLaziestSteps"
          app:layout_constraintTop_toBottomOf="@+id/ivLaziestAvatar"
          />
      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/laziest"
          android:textSize="8sp"
          app:layout_constraintEnd_toEndOf="@+id/imageView14"
          app:layout_constraintStart_toStartOf="@+id/imageView14"
          app:layout_constraintTop_toBottomOf="@+id/imageView14"
          />
      <TextView
          android:id="@+id/tvAllName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="tvAllName"
          android:textColor="#959595"
          android:textSize="10sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/tvLaziestName"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/tvAllSteps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="tvAllSteps"
          android:textColor="#959595"
          android:textSize="10sp"
          app:layout_constraintEnd_toEndOf="@+id/tvAllName"
          app:layout_constraintStart_toStartOf="@+id/tvAllName"
          app:layout_constraintTop_toBottomOf="@+id/tvAllName"
          />
      <ImageView
          android:id="@+id/ivAllAvatar"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="@+id/tvAllSteps"
          app:layout_constraintStart_toStartOf="@+id/tvAllSteps"
          app:layout_constraintTop_toBottomOf="@+id/tvAllSteps"
          app:srcCompat="@color/white"
          />
      <ImageView
          android:id="@+id/ivAllAvatarBorder"
          android:layout_width="66dp"
          android:layout_height="66dp"
          android:src="@drawable/rescue_circle_border"
          android:tint="#959595"
          app:layout_constraintEnd_toEndOf="@+id/tvAllSteps"
          app:layout_constraintStart_toStartOf="@+id/tvAllSteps"
          app:layout_constraintTop_toTopOf="@+id/ivAllAvatar"
          />
      <ImageView
          android:id="@+id/imageView17"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/sugars"
          app:layout_constraintBottom_toBottomOf="@+id/ivAllAvatarBorder"
          app:layout_constraintEnd_toEndOf="@+id/tvAllSteps"
          app:layout_constraintStart_toStartOf="@+id/tvAllSteps"
          app:layout_constraintTop_toBottomOf="@+id/ivAllAvatar"
          />
      <TextView
          android:id="@+id/textView14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="8sp"
          android:text="@string/all_heroes"
          app:layout_constraintEnd_toEndOf="@+id/imageView17"
          app:layout_constraintStart_toStartOf="@+id/imageView17"
          app:layout_constraintTop_toBottomOf="@+id/imageView17"
          />
      <TextView
          android:id="@+id/textView11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_marginTop="8dp"
          android:textSize="13sp"
          android:textColor="#ff0000"
          android:text="@string/view"
          app:layout_constraintBottom_toTopOf="@+id/imageView17"
          app:layout_constraintEnd_toEndOf="@+id/ivAllAvatarBorder"
          app:layout_constraintStart_toStartOf="@+id/ivAllAvatarBorder"
          app:layout_constraintTop_toTopOf="@+id/ivAllAvatarBorder"
          />
    </android.support.constraint.ConstraintLayout>
  </android.support.constraint.ConstraintLayout>

</ScrollView>
