<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    >

  <FrameLayout
      android:id="@+id/flContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

      <View
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:layout_marginBottom="10dp"
          android:background="@color/gray"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:id="@+id/ll_add_photo_container"
            android:layout_width="@dimen/create_group_add_photo_size"
            android:layout_height="@dimen/create_group_add_photo_size"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:orientation="vertical"
            >

          <ImageView
              android:id="@+id/iv_group_avatar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:contentDescription="@string/content_description"
              android:scaleType="centerCrop"
              android:src="@drawable/ic_group"
              android:visibility="visible"
              />

          <com.sugarman.myb.ui.views.CustomFontTextView
              android:id="@+id/tv_label_add"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/add"
              android:textColor="@color/gray"
              android:textSize="@dimen/create_group_text_size"
              app:font="@string/font_roboto_bold"
              />

          <com.sugarman.myb.ui.views.CustomFontTextView
              android:id="@+id/tv_label_photo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/photo"
              android:textColor="@color/gray"
              android:textSize="@dimen/create_group_text_size"
              app:font="@string/font_roboto_bold"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <LinearLayout
              android:id="@+id/group_name_container"
              android:layout_width="@dimen/create_group_et_name_width"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:gravity="center"
              android:orientation="horizontal"
              >

            <!-- maxLines not working on some devices. use deprecated singleLines -->
            <com.sugarman.myb.ui.views.CustomFontEditText
                android:id="@+id/et_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/create_group_et_hint"
                android:inputType="textVisiblePassword"
                android:maxLength="@integer/max_group_name_characters"
                android:maxLines="1"
                android:paddingBottom="@dimen/create_group_small_padding"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/create_group_et_text_size"
                app:font="@string/font_roboto_bold"
                />

            <ImageView
                android:id="@+id/iv_clear_group_name_input"
                android:layout_width="@dimen/create_group_clear_input_size"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/create_group_small_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete_input"
                android:visibility="gone"
                />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:orientation="horizontal"
              >
            <ImageView
                android:id="@+id/fbFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:alpha="0.5"
                android:src="@drawable/fb_filter"
                />
            <LinearLayout
                android:id="@+id/llFbMembersCalculations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                >
              <LinearLayout
                  android:id="@+id/llFbTotal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/friend_icon"
                    />
                <TextView
                    android:id="@+id/tvTotalFbCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    tools:text="1555"
                    />

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/llPhFbApp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:orientation="horizontal"
                  >
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/suger_friend_icon"
                    />
                <TextView
                    android:id="@+id/tvInAppFbCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    tools:text="1555"
                    />

              </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/vkFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                android:src="@drawable/vk_filter"
                />
            <LinearLayout
                android:id="@+id/llVkMembersCalculations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                >
              <LinearLayout
                  android:id="@+id/llVkTotal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/friend_icon"
                    />
                <TextView
                    android:id="@+id/tvTotalVkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    tools:text="1555"
                    />

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/llInAppVkCount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:orientation="horizontal"
                  >
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/suger_friend_icon"
                    />
                <TextView
                    android:id="@+id/tvInAppVkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    tools:text="1555"
                    />

              </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/phFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ph_filter"
                />
            <LinearLayout
                android:id="@+id/llPhMembersCalculations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                >
              <LinearLayout
                  android:id="@+id/llPhTotal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/friend_icon"
                    />
                <TextView
                    android:id="@+id/tvTotalPhCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    tools:text="1555"
                    />

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/llPhInApp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:orientation="horizontal"
                  >
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/suger_friend_icon"
                    />
                <TextView
                    android:id="@+id/tvInAppPhCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    tools:text="1555"
                    />

              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

      </LinearLayout>
      <!-- max lines not working on some devices. use deprecated singleLines -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <com.sugarman.myb.ui.views.CustomFontEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/create_group_padding"
            android:background="@drawable/gray_stroke_background"
            android:drawablePadding="@dimen/create_group_et_padding_horizontal"
            android:drawableStart="@drawable/ic_search_light"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:paddingBottom="@dimen/create_group_et_padding_vertical"
            android:paddingEnd="@dimen/create_group_et_padding_horizontal"
            android:paddingStart="@dimen/create_group_et_padding_horizontal"
            android:paddingTop="@dimen/create_group_et_padding_vertical"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/create_group_et_text_size"
            app:font="@string/font_roboto_regular"
            />

        <ImageView
            android:id="@+id/iv_clear_member_filter_input"
            android:layout_width="@dimen/create_group_clear_input_size"
            android:layout_height="@dimen/create_group_clear_input_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/create_group_margin_large"
            android:contentDescription="@string/content_description"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/create_group_small_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_input"
            android:visibility="gone"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:background="#D9DADB"
          />
      <RelativeLayout
          android:id="@+id/rl_friends"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            android:visibility="visible"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_vk_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            android:visibility="gone"
            />

        <com.sugarman.myb.ui.views.CustomFontTextView
            android:id="@+id/tv_no_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/no_friends_found"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/empty_list_message_text_size"
            android:visibility="gone"
            app:font="@string/font_roboto_bold"
            />
      </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ProgressBar
          android:id="@+id/pb"
          android:layout_width="60dp"
          android:layout_height="40dp"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:indeterminateDrawable="@drawable/animation_progress_bar"
          android:visibility="gone"

          />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        ></LinearLayout>
    <include
        layout="@layout/layout_connection_error"
        android:id="@+id/layout_conn_error"
        android:visibility="gone"
        />
  </FrameLayout>
</LinearLayout>