<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sugarman.myb.ui.activities.mentorDetail.MentorDetailActivity"
    >
<ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >
  <LinearLayout
      android:id="@+id/ll_container_root"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:id="@+id/iv_back"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:src="@drawable/back_arrow"
          android:contentDescription="@string/content_description"
          android:adjustViewBounds="true"
          android:padding="13dp"/>

      <ImageView
          android:id="@+id/wave1"
          android:layout_marginTop="40dp"
          android:layout_marginBottom="30dp"
          android:layout_width="@dimen/profile_avatar_size"
          android:layout_height="@dimen/profile_avatar_size"
          android:layout_centerHorizontal="true"
          android:src="@drawable/border_anim"
          />
      <ImageView
          android:id="@+id/wave2"
          android:layout_marginTop="40dp"
          android:layout_marginBottom="30dp"
          android:layout_width="@dimen/profile_avatar_size"
          android:layout_height="@dimen/profile_avatar_size"
          android:layout_centerHorizontal="true"
          android:src="@drawable/border_anim"
          />
      <ImageView
          android:id="@+id/wave3"
          android:layout_marginTop="40dp"
          android:layout_marginBottom="30dp"
          android:layout_width="@dimen/profile_avatar_size"
          android:layout_height="@dimen/profile_avatar_size"
          android:layout_centerHorizontal="true"
          android:src="@drawable/border_anim"
          />
      <ImageView
          android:id="@+id/iv_avatar"
          android:layout_marginTop="40dp"
          android:layout_marginBottom="30dp"
          android:layout_width="@dimen/profile_avatar_size"
          android:layout_height="@dimen/profile_avatar_size"
          android:layout_centerHorizontal="true"
          android:src="@drawable/ic_gray_avatar" />
      <ImageView
          android:layout_marginTop="40dp"
          android:layout_marginBottom="30dp"
          android:layout_width="@dimen/profile_avatar_size"
          android:layout_height="@dimen/profile_avatar_size"
          android:layout_centerHorizontal="true"
          android:src="@drawable/border_anim"
          />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_mentor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phil Jackson"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/appCompatRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        style="?android:attr/ratingBarStyleIndicator"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:layout_weight="5"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="12dp"
          >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/skill_border"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        <TextView
            android:id="@+id/tv_skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_centerInParent="true"
            android:textColor="#FA3E3D"
            android:textStyle="bold"
            android:textSize="16sp"
            />
      </RelativeLayout>
      <RelativeLayout
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
          >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/skill_icon"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="12dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/muscle"
            />
      </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="12dp"
          android:layout_weight="5"
          >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/skill_border"
            />
        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Friends"
            android:textColor="#FA3E3D"
            android:textSize="16sp"
            android:textStyle="bold"
            />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
          android:layout_weight="1"
          >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/skill_icon"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/muscle"
            />
      </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:src="@drawable/mentor_screen_medal"
        />
  </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>