<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sugarman.myb.ui.activities.shop.ShopActivity"
    >

  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="150dp"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="0dp"
      android:layout_weight="1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/relativeLayout"
      >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_shop"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/myb_shop_main_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="MYB SHOP"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="28sp"
          />
      <TextView
          android:id="@+id/myb_shop_sec_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:text="@string/products_for_true_walkers"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="13sp"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        > <!-- 3 элемента - назад, имя группы, МУБ/редактировать -->

      <ImageView
          android:id="@+id/iv_back"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:contentDescription="@string/content_description"
          android:padding="7dp"
          android:scaleType="fitCenter"
          android:src="@drawable/back_arrow"
          android:tint="@color/white"
          />


      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          />
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <com.sugarman.myb.ui.views.CustomFontTextView
            android:id="@+id/tv_group_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="17sp"
            app:font="@string/font_roboto_medium"
            tools:text="Little Monkeys "
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cart"
            android:visibility="invisible"
            tools:visibility="visible"
            />
        <TextView
            android:id="@+id/cart_counter"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@id/iv_cart"
            android:layout_alignRight="@id/iv_cart"
            android:layout_alignTop="@id/iv_cart"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/circle_events"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone"
            />
      </RelativeLayout>
    </LinearLayout>
  </RelativeLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvProducts"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
      />

</android.support.constraint.ConstraintLayout>
