<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/normal_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="1"
      android:background="@drawable/ic_splash"
      />

  <ImageView
      android:id="@+id/blurry_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:alpha="0"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_splash"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:id="@+id/rv_fb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/fb_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
      <ImageView
          android:id="@+id/ivFbLogo"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:tint="@color/white"
          android:layout_marginRight="15dp"
          android:layout_marginTop="20dp"
          android:layout_toLeftOf="@+id/tvFbConnect"
          android:background="@drawable/fb_white"
          />
      <TextView
          android:id="@+id/tvFbConnect"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:paddingTop="22dp"
          android:text="Connect"
          android:textColor="@color/white"
          android:textSize="18sp"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rv_vk"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/vk_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
      <ImageView
          android:id="@+id/ivVkLogo"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginTop="20dp"
          android:paddingBottom="15dp"
          android:tint="@color/white"
          android:layout_toLeftOf="@+id/tvVkConnect"
          android:layout_marginRight="15dp"
          android:background="@drawable/vk_white"
          />
      <TextView
          android:id="@+id/tvVkConnect"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:paddingTop="22dp"
          android:text="Connect"
          android:textColor="@color/white"
          android:textSize="18sp"
          />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_phone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/phone_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
      <ImageView
          android:id="@+id/ivPhLogo"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginTop="20dp"
          android:tint="@color/white"
          android:layout_marginRight="15dp"
          android:layout_toLeftOf="@+id/tvPhoneConnect"
          android:background="@drawable/phone_white"
          />
      <TextView
          android:id="@+id/tvPhoneConnect"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:paddingTop="22dp"
          android:text="Connect"
          android:textColor="@color/white"
          android:textSize="18sp"
          />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_google"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/phone_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
      <ImageView
          android:id="@+id/ivGoogleLogo"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginTop="20dp"
          android:tint="@color/white"
          android:layout_marginRight="15dp"
          android:layout_toLeftOf="@+id/tvGoogleConnect"
          android:background="@drawable/google_icon"
          />
      <TextView
          android:id="@+id/tvGoogleConnect"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:paddingTop="22dp"
          android:text="Connect"
          android:textColor="@color/white"
          android:textSize="18sp"
          />
    </RelativeLayout>

  </LinearLayout>

  <WebView
      android:id="@+id/wv_login"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

  <LinearLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      ></LinearLayout>

  <include
      layout="@layout/layout_connection_error"
      android:id="@+id/layout_conn_error"
      android:visibility="gone"
      />
</FrameLayout>