<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <RelativeLayout
      android:id="@+id/relativeLayout3"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginStart="48dp"
      android:layout_marginTop="8dp"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4"
      >

  </RelativeLayout>
  <ImageView
      android:id="@+id/ivCross"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_cross"
      />
  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ivCross"
      app:srcCompat="@drawable/rescue_pop_up_hexagon_rescue"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="CONGRATULATIONS"
      android:textColor="@color/red"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/imageView4"
      app:layout_constraintStart_toStartOf="@+id/imageView4"
      app:layout_constraintTop_toBottomOf="@+id/imageView4"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvSavers"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      />
  <TextView
      android:id="@+id/tvYouGroupRescued"
      android:layout_width="344dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="@string/you_group_has_been_rescued"
      android:textColor="@color/red"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvSavers"
      />
  <ImageView
      android:id="@+id/ivGroupAvatar"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginBottom="32dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvYouGroupRescued"
      app:srcCompat="@drawable/sugar_next"
      />
  <ImageView
      android:id="@+id/ivWave"
      android:layout_width="64dp"
      android:layout_height="64dp"
      app:layout_constraintBottom_toBottomOf="@+id/ivGroupAvatar"
      app:layout_constraintEnd_toEndOf="@+id/ivGroupAvatar"
      app:layout_constraintStart_toStartOf="@+id/ivGroupAvatar"
      app:layout_constraintTop_toTopOf="@+id/ivGroupAvatar"
      app:srcCompat="@drawable/border_anim"
      />


</android.support.constraint.ConstraintLayout>