<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <RelativeLayout
      android:id="@+id/relativeLayout3"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginStart="48dp"
      android:layout_marginTop="8dp"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4"
      >

    <ImageView
        android:id="@+id/group_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="8dp"
        android:src="@drawable/ic_gray_avatar"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/group_avatar"
        android:layout_alignEnd="@id/group_avatar"
        android:layout_alignRight="@id/group_avatar"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/rescue_group_circle"
        />

  </RelativeLayout>
  <ImageView
      android:id="@+id/ivCross"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_cross"
      />
  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ivCross"
      app:srcCompat="@drawable/rescue_pop_up_hexagon_failed"
      />
  <TextView
      android:id="@+id/tvFailText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/your_group_has_failed_thanks_to"
      app:layout_constraintBottom_toBottomOf="@+id/relativeLayout3"
      app:layout_constraintEnd_toEndOf="@+id/imageView4"
      app:layout_constraintStart_toEndOf="@+id/relativeLayout3"
      app:layout_constraintTop_toBottomOf="@+id/imageView4"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvFailures"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
      />
  <TextView
      android:id="@+id/tvYouGroupRescued"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/you_still_have_time_to_rescue_the_group"
      android:textColor="@color/red"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvFailures"
      />
  <TextView
      android:id="@+id/tvTimeLeftForRescue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="time left"
      android:textColor="#000000"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvYouGroupRescued"
      />

  <ImageView
      android:id="@+id/ivKick"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTimeLeftForRescue"
      app:srcCompat="@drawable/kick_kick"
      />
  <TextView
      android:id="@+id/tvKickcThemNow"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:lines="2"
      android:text="@string/kick_them_now_for_a_rescue"
      android:textColor="@color/red"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/ivKick"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/ivKick"
      app:layout_constraintTop_toTopOf="@+id/ivKick"
      />


</android.support.constraint.ConstraintLayout>