<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/intro4" />

    <ImageView
        android:id="@+id/iv_look_intro"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_finish_intro"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_move"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#E42509"
        android:textSize="17dp"
        android:fontFamily="@string/font_roboto_regular"
        android:text="@string/move"/>

</RelativeLayout>