<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="10dp">

  <android.support.v7.widget.CardView
      android:id="@+id/cv_challenge_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/challenge_padding"
      android:layout_marginRight="@dimen/challenge_padding"
      android:layout_marginTop="@dimen/challenge_margin_top_bottom"
      app:cardBackgroundColor="@android:color/white"
      app:cardElevation="@dimen/challenge_elevation"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

      <LinearLayout
          android:background="#FAFAFA"
          android:layout_weight="17"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

          <ImageView
              android:id="@+id/group_avatar"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_gray_avatar"/>
          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignBottom="@id/group_avatar"
              android:layout_alignRight="@id/group_avatar"
              android:layout_alignEnd="@id/group_avatar"
              android:src="@drawable/rescue_group_circle"
              android:layout_marginRight="15dp"
              android:layout_marginBottom="9dp"
              />

          <com.sugarman.myb.ui.views.CustomFontTextView
              android:id="@+id/tv_avatar_events"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:background="@drawable/circle_events"
              android:layout_alignTop="@id/group_avatar"
              android:layout_alignRight="@id/group_avatar"
              android:layout_alignEnd="@id/group_avatar"
              android:layout_marginRight="18dp"
              android:layout_marginTop="7dp"
              android:gravity="center"
              android:textColor="@android:color/white"
              android:textSize="12sp"
              android:visibility="gone"
              app:font="@string/font_roboto_medium"
              tools:text="12" />
        </RelativeLayout>

        <!-- maxLines not working on some devices. use deprecated singleLines -->
        <com.sugarman.myb.ui.views.CustomFontTextView
            android:id="@+id/tv_group_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:text="Your group Bullshit Group has \nFAILED! thanks to you and:"
            app:font="@string/font_roboto_regular"
            android:layout_marginEnd="5dp"
            tools:text="Little Monkeys" />

      </LinearLayout>
      <RelativeLayout
          android:layout_weight="30"
          android:background="#FFF"
          android:layout_width="match_parent"
          android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/iv_broken_avatar_first"
              android:layout_width="@dimen/challenge_laziest_avatar_size"
              android:layout_height="@dimen/challenge_laziest_avatar_size"
              android:contentDescription="@string/content_description"
              android:scaleType="centerCrop"
              android:src="@drawable/ic_kicked_user"
              android:visibility="gone"
              tools:visibility="visible" />

          <View
              android:id="@+id/v_divider_broken_first"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_weight="1" />

          <ImageView
              android:id="@+id/iv_broken_avatar_second"
              android:layout_width="@dimen/challenge_laziest_avatar_size"
              android:layout_height="@dimen/challenge_laziest_avatar_size"
              android:contentDescription="@string/content_description"
              android:scaleType="centerCrop"
              android:src="@drawable/ic_kicked_user"
              android:visibility="gone"
              tools:visibility="visible" />

          <View
              android:id="@+id/v_divider_broken_second"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_weight="1" />

          <ImageView
              android:id="@+id/iv_broken_avatar_third"
              android:layout_width="@dimen/challenge_laziest_avatar_size"
              android:layout_height="@dimen/challenge_laziest_avatar_size"
              android:contentDescription="@string/content_description"
              android:scaleType="centerCrop"
              android:src="@drawable/ic_kicked_user"
              android:visibility="gone"
              tools:visibility="visible" />

          <View
              android:id="@+id/v_divider_broken_third"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_weight="1"
              tools:visibility="gone" />

          <ImageView
              android:id="@+id/iv_broken_avatar_fourth"
              android:layout_width="@dimen/challenge_laziest_avatar_size"
              android:layout_height="@dimen/challenge_laziest_avatar_size"
              android:contentDescription="@string/content_description"
              android:scaleType="centerCrop"
              android:src="@drawable/ic_kicked_user"
              android:visibility="gone"
              tools:visibility="gone" />

          <View
              android:id="@+id/v_divider_broken_fourth"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_weight="1" />
        </LinearLayout>
      </RelativeLayout>

      <LinearLayout
          android:layout_weight="12"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="#FAFAFA"
          android:layout_marginTop="@dimen/challenge_laziest_margin"
          android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_steps_today"
            android:textColor="#95989A"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@string/font_roboto_light"/>
        <TextView
            android:id="@+id/steps_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@string/font_roboto_regular"/>

      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>