<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    >

  <com.sugarman.myb.ui.views.CustomFontEditText
      android:id="@+id/et_group_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:hint="@string/create_group_et_hint"
      android:inputType="textVisiblePassword"
      android:maxLength="@integer/max_group_name_characters"
      android:maxLines="1"
      android:paddingBottom="@dimen/create_group_small_padding"
      android:singleLine="true"
      android:textColor="@color/dark_gray"
      android:textColorHint="@color/gray"
      android:textSize="@dimen/create_group_et_text_size"
      app:font="@string/font_roboto_bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/vkFilter"
      />


  <android.support.v7.widget.RecyclerView
      android:id="@+id/rcv_friends"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_search"
      />
  <Button
      android:id="@+id/fbFilter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="fb"
      app:layout_constraintEnd_toStartOf="@+id/vkFilter"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/vkFilter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      android:text="vk"
      app:layout_constraintEnd_toStartOf="@+id/phFilter"
      app:layout_constraintStart_toEndOf="@+id/fbFilter"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/phFilter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="ph"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/vkFilter"
      app:layout_constraintTop_toTopOf="parent"
      />
  <EditText
      android:id="@+id/et_search"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="et_search"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_group_name"
      />
</android.support.constraint.ConstraintLayout>