<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="10dp">

  <android.support.v7.widget.CardView
      android:id="@+id/cvRescueChallengeContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/challenge_padding"
      android:layout_marginRight="@dimen/challenge_padding"
      android:layout_marginTop="@dimen/challenge_margin_top_bottom"
      app:cardBackgroundColor="@android:color/white"
      app:cardElevation="@dimen/challenge_elevation"
      >
    <FrameLayout
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="3dp"
        android:orientation="vertical">

      <LinearLayout
          android:background="#FAFAFA"
          android:layout_weight="17"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

          <ImageView
              android:id="@+id/group_avatar"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_gray_avatar"/>
          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignBottom="@id/group_avatar"
              android:layout_alignRight="@id/group_avatar"
              android:layout_alignEnd="@id/group_avatar"
              android:src="@drawable/rescue_group_circle"
              android:layout_marginRight="15dp"
              android:layout_marginBottom="9dp"
              />

          <com.sugarman.myb.ui.views.CustomFontTextView
              android:id="@+id/tv_avatar_events"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:background="@drawable/circle_events"
              android:layout_alignTop="@id/group_avatar"
              android:layout_alignRight="@id/group_avatar"
              android:layout_alignEnd="@id/group_avatar"
              android:layout_marginRight="18dp"
              android:layout_marginTop="7dp"
              android:gravity="center"
              android:textColor="@android:color/white"
              android:textSize="12sp"
              android:visibility="gone"
              app:font="@string/font_roboto_medium"
              tools:text="12" />
        </RelativeLayout>

        <!-- maxLines not working on some devices. use deprecated singleLines -->
        <com.sugarman.myb.ui.views.CustomFontTextView
            android:id="@+id/tv_group_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:text="@string/your_group_has_failed_thanks_to_you_and"
            app:font="@string/font_roboto_regular"
            android:layout_marginEnd="5dp"
            tools:text="Little Monkeys" />

      </LinearLayout>
      <RelativeLayout
          android:layout_weight="34"
          android:background="#FFF"
          android:layout_width="match_parent"
          android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tvRescueCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="@string/the_group_needs_x_more_rescues"
            />
        <TextView
            android:id="@+id/tvRescueTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="7dp"
            android:textSize="16sp"
            android:text="@string/you_have_x_time_to_rescue_the_group"
            android:layout_above="@id/tvRescueCounter"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_weight="8"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#FAFAFA"
          android:paddingTop="15dp"
          android:layout_alignParentTop="true"
          android:orientation="vertical">
      </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rescue_button_card"
            />
      </RelativeLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>