<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#fff"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <ImageView
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_gray_avatar"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="zaloopa chmo"
        android:layout_weight="8"
        android:textSize="17sp"
        android:textColor="#000"
        android:textStyle="bold"
        />
      <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>
      <android.support.v7.widget.AppCompatRatingBar
          android:id="@+id/appCompatRatingBar"
          android:layout_weight="8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:isIndicator="true"
          android:layout_gravity="center"
          android:numStars="5"
          android:stepSize="0.5"
          style="?android:attr/ratingBarStyleIndicator"
          />
    </LinearLayout>
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="left"
      android:layout_margin="8dp"
      android:text="Certified coach guide you through every exercise with timed step-by-step audio, photo, and video instruction. It's just like having a personal trainer in your pocket!"
      />
</LinearLayout>

</android.support.v7.widget.CardView>