<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/red"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/error_layout_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/error_layout_padding"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_wifi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/error_layout_padding"
        android:text="No internet connectivity!"
        android:textColor="@android:color/white"
        android:textSize="@dimen/error_layout_text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="some features might not work"
        android:textColor="@android:color/white"
        android:textSize="@dimen/error_layout_text_size" />

</LinearLayout>